gloo-ee:
    license-key: ENC[AES256_GCM,data:LVfG9HH+fk02u7qLJ6S9b8bwmcWX1a1lsfZAzdKjr/ngLJ5yuTTkhcPRmDfdXF6qWrlIyAc69zBxPciNPXAIwutagp/nkkVz9TMQ0uNcUXspjyywuCbGEOM9e/cDt83Lettvsg81txc0mOUIcXMhZXBbd+ohsbpBNFU5sOXrqfcVtEjkyXeN7n6JZeh1xvDwL/8=,iv:m0HjeE05Pq8TbhG10YJzkV/u8TxQ28fWvqSrXXCPebA=,tag:gM112EQOajhsP8kqBN7hWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19m4mqsf4ppg87py4uv4xttyp0ymmy53lx3tgvpqs3p3yhdz0wyjsjugs2q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ2p0dTdPcjNYMnhaL3VJ
            UGMxSG81MDJIYjU0Nm9TM0wxZDZ1VkFvT0JRCk9iQXU4YmlTd2xLTnE4YnZpSEpU
            ejh5S0ppc0RLS1ZPTlRIRFgwNTlMRkkKLS0tIExWVG93Sm5MamFtQ3VreWlDYk15
            TW0vQUp5QlRwZlpZR2U4N1p0dlM4VTgKp1C52NeiqaD/W2JegJR3gXBw8ELCmXcx
            pjLxNR9zkfFTe6nIqL/QV6iEdLGd1JpLZRJnb4qGHaJQykt0tlaJsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-20T03:14:46Z"
    mac: ENC[AES256_GCM,data:N5Y7ndNTlT7LdTojzErXjyUuf3/9coofhkvv4O/xsatTmhowAPdv9Vuvj3zcAZv9ClIW2feAk6Pf1WSSMntorku53C65cbJekwfodWbVmqFZongYpmBQDY7yYqBc/dNm2es1/tjTGaaPpD+ApB6miqJs0bmWSnyeSPXLEosN7ps=,iv:zAYWQONazaSxQMnSrw+Dp/f+GvY0CeII8RpD8OQJB14=,tag:D6MZhydac1ZVd78i62CmMQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
